# PDF-Zensor

./: .gitignore  .gitlab-ci.yml  LICENSE  NOTICE.txt  README.md  intellij_codestyle.xml  manpage.1
.github/workflows/: maven-publish.yml  maven.yml
solution/: defaultConfig.json  pom.xml
solution/src/deb/: pdf-zensor  pdfzensor.1
solution/src/deb/control/: control
solution/src/deb/unprocessed_control/: control
solution/src/main/java/de/uni_hannover/pdfzensor/: App.java
solution/src/main/java/de/uni_hannover/se/pdfzensor/: App.java  Logging.java
solution/src/main/java/de/uni_hannover/se/pdfzensor/censor/: PDFCensor.java
solution/src/main/java/de/uni_hannover/se/pdfzensor/censor/utils/: Annotations.java  DoubleBufferedStream.java  MarkCriteria.java  MarkCriterion.java  MetadataRemover.java  PDFUtils.java  PasswordUtil.java
solution/src/main/java/de/uni_hannover/se/pdfzensor/config/: CLArgs.java  CLErrorMessageHandler.java  CLHelp.java  Config.java  ConfigParser.java  DummySettings.java  DummyVersionProvider.java  Expression.java  Mode.java  Settings.java  VersionProvider.java
solution/src/main/java/de/uni_hannover/se/pdfzensor/images/: ImageRemover.java  ImageReplacer.java
solution/src/main/java/de/uni_hannover/se/pdfzensor/processor/: PDFCensor.java  PDFHandler.java  PDFProcessor.java  PDFStreamProcessor.java  TextProcessor.java
solution/src/main/java/de/uni_hannover/se/pdfzensor/text/: TokenDef.java  Tokenizer.java
solution/src/main/java/de/uni_hannover/se/pdfzensor/utils/: DecryptionUtil.java  FileLoadingUtil.java  PDFUtils.java  PasswordUtil.java  RectUtils.java  Utils.java
solution/src/main/java/de/uni_hannover/swt/pdfzensor/: App.java  Logging.java
solution/src/test/java/de/uni_hannover/pdfzensor/: AppTest.java
solution/src/test/java/de/uni_hannover/se/pdfzensor/: AppTest.java  EncryptedFilesTest.java  LoggingTest.java  TestUtility.java
solution/src/test/java/de/uni_hannover/se/pdfzensor/censor/: PDFCensorMarkedTest.java  PDFCensorTest.java  PDFCensorUnmarkedTest.java
solution/src/test/java/de/uni_hannover/se/pdfzensor/censor/utils/: AnnotationsTest.java  DoubleBufferedStreamTest.java  MarkCriteriaTest.java  MarkCriterionTest.java  MetaDataRemoverTest.java  PDFUtilsTest.java
solution/src/test/java/de/uni_hannover/se/pdfzensor/config/: CLArgsTest.java  CLErrorMessageHandlerTest.java  CLHelpTest.java  ConfigParserTest.java  ConfigTest.java  ExpressionTest.java  ModeTest.java  SettingsTest.java  VersionProviderTest.java  configParserTest.java
solution/src/test/java/de/uni_hannover/se/pdfzensor/images/: ImageRemoverTest.java  ImageReplacerTest.java
solution/src/test/java/de/uni_hannover/se/pdfzensor/processor/: PDFProcessorTest.java  PDFStreamProcessorTest.java  StackCheckingStreamProcessor.java  TextProcessorTest.java
solution/src/test/java/de/uni_hannover/se/pdfzensor/testing/: LoggingUtility.java  PDFChecker.java  TestConstants.java  TestUtility.java
solution/src/test/java/de/uni_hannover/se/pdfzensor/testing/appenders/: TestAppender.java
solution/src/test/java/de/uni_hannover/se/pdfzensor/testing/argumentproviders/: ByteArrayProvider.java  CLArgumentProvider.java  ColorProvider.java  ConfigProvider.java  HelpArgumentProvider.java  ImageReplacerArgumentProvider.java  JoinedRectProvider.java  LogLevelProvider.java  PDFCensorBoundingBoxProvider.java  PDFCensorMarkedArgumentProvider.java  PDFCensorUnmarkedArgumentProvider.java  PDFProvider.java  SettingsProvider.java  TokenProvider.java
solution/src/test/java/de/uni_hannover/se/pdfzensor/testing/iostreams/: CheckedByteInputStream.java  DummyPDStream.java
solution/src/test/java/de/uni_hannover/se/pdfzensor/text/: TokenizerTest.java
solution/src/test/java/de/uni_hannover/se/pdfzensor/utils/: DecryptionUtilTest.java  FileLoadingUtilTest.java  PDFUtilsTest.java  PasswordUtilTest.java  RectUtilsTest.java  UtilsTest.java
solution/src/test/java/de/uni_hannover/swt/pdfzensor/: AppTest.java  LoggingTest.java  TestUtility.java
solution/src/test/resources/: testConfig.json  testConfig2.json  testConfigFalseVerbosityString.json  testConfigHighVerbosity.json
solution/src/test/resources/configparser-test/configs/: testVerbosityAsIntegerValidConfig.json  testVerbosityAsStringValidConfig.json
solution/src/test/resources/configparser-test/configs/invalid/: invalid_json.json  not_a_json.txt
solution/src/test/resources/configs/: testVerbosityAsIntegerValidConfig.json
solution/src/test/resources/configs/invalid/: defaultColorsAllInvalid.json  defaultColorsSomeInvalid.json  expressionsInvalidColor.json  expressionsInvalidSyntax.json
solution/src/test/resources/configs/valid/: defaultColorsAllValid.json  defaultColorsNone.json  expressionsAllValid.json  expressionsNoColorsDefaultColors.json  high_verbosity.json  mode_casesDiffer.json  negative_verbosity.json  still_a_json.txt  unknown_mode.json  unknown_verbosity.json
solution/src/test/resources/pdf-files/: StillAPDF
